# PluginLoaderAPI

./: README.MD  build.gradle  settings.gradle
Another/: build.gradle
Another/src/main/java/fr/flowarg/anotherplugintest/: AnotherPluginTest.java
Another/src/main/resources/: manifest.json
SampleImplementation/: build.gradle
Test/: build.gradle
Test/src/main/java/fr/flowarg/plugintest/: PluginTest.java
plugins/another/AnotherPluginTest/: update.json
pluginsdev/Another/resources/: manifest.json
pluginsdev/Another/src/fr/flowarg/anotherplugintest/: AnotherPluginTest.java
pluginsdev/SampleImplementation/src/fr/flowarg/sampleimplentation/: APIImplementation.java  Main.java
pluginsdev/Test/resources/: manifest.json
src/main/java/fr/flowarg/pluginloaderapi/: PluginLoaderAPI.java  Task.java
src/main/java/fr/flowarg/pluginloaderapi/api/: IAPI.java  JsonSerializable.java  JsonUtils.java  LoggerActionType.java  Task.java
src/main/java/fr/flowarg/pluginloaderapi/plugin/: Plugin.java  PluginLoader.java  PluginLogger.java  PluginManifest.java  PluginUpdate.java
