allprojects {
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'
    
    group 'fr.flowarg'

    compileJava {
        sourceCompatibility = JavaVersion.VERSION_1_8
        options.encoding = 'UTF-8'
    }
    
    task sourcesJar(type: Jar) {
        classifier 'sources'
        from sourceSets.main.allSource
    }
    
    tasks.build.finalizedBy(sourcesJar)
    
    artifacts {
        archives sourcesJar
    }

    repositories {
        jcenter()
    }

    dependencies {
        implementation 'com.google.code.gson:gson:2.8.6'
        implementation 'fr.flowarg:flowmultitools:1.1.3'
    }
}

version '1.0.0'
